# graduation

./: pom.xml
sql/: init.sql
src/main/java/com/qin/Common/entity/convert/: ArtMemberConvertMapper.java
src/main/java/com/qin/Common/entity/domain/: ArtMember.java  ArtMemberExample.java  ArtPermission.java  ArtPermissionExample.java  ArtRole.java  ArtRoleExample.java  ArtUser.java  ArtUserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/qin/Common/entity/dto/: ArtMemberDTO.java  ArtPermissionDTO.java  ArtRoleDTO.java  ArtUserDTO.java  UserRoleDTO.java
src/main/java/com/qin/Common/entity/param/: ArtMemberParam.java  ArtPermissionParam.java  ArtRoleParam.java  ArtUserParam.java  UserRoleParam.java
src/main/java/com/qin/Common/entity/vo/: ArtMemberVO.java  ArtPermissionVO.java  ArtRoleVO.java  ArtUserVO.java  UserRoleVO.java
src/main/java/com/qin/Home/controller/: ArtMemberController.java  ArtPermissionController.java  ArtRoleController.java  ArtUserController.java  UserRoleController.java
src/main/java/com/qin/Home/dal/inter/: ArtMemberMapper.java  ArtPermissionMapper.java  ArtRoleMapper.java  ArtUserMapper.java  UserRoleMapper.java
src/main/java/com/qin/Home/dal/mapper/: ArtMemberMapper.xml  ArtRoleMapper.xml
src/main/java/com/qin/Home/service/impl/: ArtMemberServiceImpl.java  ArtPermissionServiceImpl.java  ArtRoleServiceImpl.java  ArtUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/qin/Home/service/inter/: ArtMemberService.java  ArtPermissionService.java  ArtRoleService.java  ArtUserService.java  UserRoleService.java
src/main/resources/: GeneratorConfig.xml  spring-dao.xml
src/test/java/: MyTest.java
src/test/java/serviceTest/: ArtMemberServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allMembers.jsp
